# NeverNull

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  NeverNull.nuspec  NeverNull.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.bat  build.cmd  build.fsx  package.nuspec  paket.dependencies
.paket/: paket.targets
NeverNull.Tests/: NeverNull.Tests.csproj  When_I_check_the_equality_of_hello_with_some_and_none.cs  When_I_check_the_equality_of_null_with_some_and_none.cs  When_I_create_an_option_from_Double_TryParse_with_all_args.cs  When_I_create_an_option_from_Int32_TryParse.cs  When_I_create_an_option_from_a_nullable_boolean_that_is_null.cs  When_I_create_an_option_from_a_nullable_boolean_that_is_true.cs  When_I_create_an_option_from_hello.cs  When_I_create_an_option_from_null.cs  When_I_create_an_option_from_three.cs  When_I_create_an_option_from_zero.cs  packages.config  (+1 more)
src/NeverNull/: Delegates.cs  NeverNull.csproj  None.cs  Option.Creation.cs  Option.Predef.cs  Option.TryPattern.cs  Option.cs  _.cs  paket.references  paket.template  project.json
src/NeverNull/Combinators/: ContainsExt.cs  DoExt.cs  EnumerableExt.cs  FlattenExt.cs  GetExt.cs  IfNoneExt.cs  IfSomeExt.cs  JoinExt.cs  MatchExt.cs  NormalizeExt.cs  OrElseExt.cs  RejectExt.cs  SelectExt.cs  SelectManyExt.cs  SwitchExt.cs  ToNullableExt.cs  ToOptionExt.cs  TransformExt.cs  WhereExt.cs  ZipExt.cs
src/NeverNull/Properties/: AssemblyInfo.cs
test/NeverNull.Tests/: FromTests.cs  FromTryPatternTests.cs  NeverNull.Tests.csproj  OptionTests.cs  project.json
test/NeverNull.Tests/Combinators/: ContainsExtTests.cs  DoExtTests.cs  EnumerableExtTests.cs  FlattenExtTests.cs  GetExtTests.cs  OrElseExtTests.cs  RejectExtTests.cs  SelectManyExtTests.cs  SwitchExtTests.cs  ToNullableExtTests.cs  ToOptionExtTests.cs  TransformExtTests.cs
(+143 files in other folders)
