<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A option type that prevents using null or 'magic values' (NullObject, exit code -1, index out of range, etc.) in your code.</Description>
    <AssemblyTitle>NeverNull</AssemblyTitle>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>Stefan Reichel</Authors>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>NeverNull</AssemblyName>
    <PackageId>NeverNull</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

</Project>
