type project
owners
    Stefan Reichel
authors 
    Stefan Reichel
projectUrl
    http://github.com/bomret/NeverNull
licenseUrl
    http://opensource.org/licenses/MIT
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    null functional NullReferenceException option optional maybe magic value
summary
    A Option type that prevents using null or 'magic values' (NullObject, exit code -1, index out of range, etc.) in your code.
description
    A Option type that prevents using null or 'magic values' (NullObject, exit code -1, index out of range, etc.) in your code. Licensed under the MIT License (http://opensource.org/licenses/MIT). Provides a growing number of combinators for functional composition.


